# PointerStar

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  KustoQueries.md  LICENSE  NuGet.config  PointerStar.sln  PointerStar.slnx  README.md  aspire.config.json
.github/: FUNDING.yml  copilot-instructions.md  dependabot.yml
.github/extensions/project-gantt/: extension.mjs
.github/workflows/: code_coverage_comment.yml  main_pointerstar.yml  merge-mate-review.yml  merge-mate.yml
PointerStar/AppHost/: PointerStar.AppHost.csproj  Program.cs
PointerStar/AppHost/Properties/: launchSettings.json
PointerStar/Client/: PointerStar.Client.csproj  Program.cs  _Imports.razor
PointerStar/Client/Components/: ComponentBase.cs  CookieConsentBanner.razor  CookieConsentBanner.razor.css  QRCode.razor  UserDialog.razor  UserSettings.razor  VotingOptionsDialog.razor
PointerStar/Client/Cookies/: ConsentAwareCookie.cs  Cookie.cs  WellKnownCookieValues.cs
PointerStar/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Room - Copy.razor  Room - Copy.razor.css  Room.razor  Room.razor.css
PointerStar/Client/Properties/: launchSettings.json
PointerStar/Client/Services/: ApplicationInsightsService.cs  CookieConsentService.cs  IRecentRoomsService.cs  LocalStorageRecentRoomsService.cs  RecentRoom.cs  ThemeService.cs
PointerStar/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PointerStar/Client/ViewModels/: ClipboardService.cs  CounterViewModel.cs  IndexViewModel.cs  RoomViewModel.cs  UserDialogViewModel.cs  ViewModelBase.cs  VotingOptionsDialogViewModel.cs
PointerStar/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
PointerStar/Client/wwwroot/css/: app.css
PointerStar/Client/wwwroot/js/: appInsights.js
PointerStar/ClientApp/: PointerStar.ClientApp.esproj  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
PointerStar/ClientApp/obj\Release/: \package.g.props
PointerStar/ClientApp/public/: manifest.webmanifest  sw.js
PointerStar/ClientApp/src/: App.tsx  index.css  main.tsx
PointerStar/ClientApp/src/app/: theme.ts
PointerStar/ClientApp/src/components/: AppLayout.tsx  CookieConsentBanner.tsx  GiphyVoteDisplay.tsx  GiphyVotingPanel.test.tsx  GiphyVotingPanel.tsx  UserDialog.tsx  VotingOptionsDialog.tsx
PointerStar/ClientApp/src/hooks/: useCookieConsent.ts  useThemePreference.ts
PointerStar/ClientApp/src/pages/: HomePage.tsx  RoomPage.tsx  roomTime.test.ts  roomTime.ts
PointerStar/ClientApp/src/pwa/: registerServiceWorker.ts
PointerStar/ClientApp/src/services/: clientConfig.test.ts  clientConfig.ts  cookies.test.ts  cookies.ts  giphyApi.ts  recentRooms.test.ts  recentRooms.ts  retry.ts  roomApi.test.ts  roomApi.ts  roomHubClient.ts  telemetry.ts  userIdentity.ts
PointerStar/ClientApp/src/test/: setup.ts
PointerStar/ClientApp/src/types/: contracts.ts
PointerStar/Server/: PointerStar.Server.csproj  Program.cs  appsettings.json
PointerStar/Server/Controllers/: ClientConfigController.cs  GiphyController.cs  RoomController.cs  WeatherForecastController.cs
PointerStar/Server/Hubs/: RoomHub.cs
PointerStar/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
PointerStar/Server/Properties/: launchSettings.json
PointerStar/Server/Room/: IRoomManager.cs  InMemoryRoomManager.cs
PointerStar/Server/wwwroot/css/: app.css
PointerStar/Shared/: IRoomHubConnection.cs  PointerStar.Shared.csproj  RoomHubConnection.cs  RoomOptions.cs  RoomState.cs  UserOptions.cs  VotingMode.cs  VotingPresets.cs  WeatherForecast.cs
Tests/: Directory.Build.props
Tests/PointerStar.Client.Tests/: AutoMockerMixins.Http.cs  PointerStar.Client.Tests.csproj  UnitTest1.cs
Tests/PointerStar.Client.Tests/Cookies/: ConsentAwareCookieTests.cs
Tests/PointerStar.Client.Tests/Services/: ApplicationInsightsServiceTests.cs  ThemeServiceTests.cs
Tests/PointerStar.Client.Tests/ViewModels/: RoomViewModelTests.cs  UserDialogViewModelTests.cs  VotingOptionsDialogViewModelTests.cs
Tests/PointerStar.Server.Tests/: .globalconfig  CacheHeadersTests.cs  PointerStar.Server.Tests.csproj  UnitTest1.cs  WebApplicationFactory.cs
Tests/PointerStar.Server.Tests/Controllers/: ClientConfigControllerTests.cs  RoomControllerTests.cs  WebAppCollection.cs
Tests/PointerStar.Server.Tests/Room/: InMemoryRoomManagerTests.cs  RoomManagerTests.cs
Tests/PointerStar.Shared.Tests/: PointerStar.Shared.Tests.csproj  UnitTest1.cs
docs/: KustoQueries.md
