<Solution>
  <Folder Name="/Solution Items/">
    <File Path="aspire.config.json" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="exclusions.dic" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/dependabot.yml" />
    <File Path=".github/workflows/main_pointerstar.yml" />
  </Folder>
  <Folder Name="/Solution Items/docs/">
    <File Path="docs/KustoQueries.md" />
  </Folder>
  <Folder Name="/Test/">
    <File Path="Tests/Directory.Build.props" />
    <Project Path="Tests/PointerStar.Server.Tests/PointerStar.Server.Tests.csproj" />
    <Project Path="Tests/PointerStar.Shared.Tests/PointerStar.Shared.Tests.csproj" />
  </Folder>
  <Project Path="PointerStar/AppHost/PointerStar.AppHost.csproj" />
  <Project Path="PointerStar/ClientApp/PointerStar.ClientApp.esproj" />
  <Project Path="PointerStar/Server/PointerStar.Server.csproj" />
  <Project Path="PointerStar/Shared/PointerStar.Shared.csproj" />
</Solution>
