<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PointerStar\Client\PointerStar.Client.csproj" />
    <ProjectReference Include="..\..\PointerStar\Shared\PointerStar.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.6.0" />
  </ItemGroup>

</Project>
