<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Update="Moq.AutoMock" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PointerStar\Server\PointerStar.Server.csproj" />
  </ItemGroup>

</Project>
