<Project Sdk="Aspire.AppHost.Sdk/13.4.3">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <UserSecretsId>0a713fcb-9cdf-42fe-89ea-7f3eb7cd956d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.4.6" />
    <PackageReference Include="MessagePack" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\PointerStar.Server.csproj" />
  </ItemGroup>
</Project>
